/* Navbar Start */
    

body {
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #f8f9fa; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #5D4B3A; 
}

.nav-link {
    color: #5D4B3A; 
    transition: color 0.3s;
}

.nav-link:hover {
    color: #E8B89B;
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }
}

/* Navbar End */

/* footer */
.footer {
    position: relative;
    z-index: 1;
    padding: 40px 0;
    background: #f8f9fa;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
    color: #5D4B3A;
}

.footer p {
    margin-bottom: 25px;
    color: #666;
}

.footer .list-unstyled li {
    margin-bottom: 10px;
}

.footer .footer-link {
    color: #5D4B3A;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .footer-link:hover {
    color: #E8B89B;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    font-size: 28px;
    color: #5D4B3A;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #E8B89B;
    transform: scale(1.2);
}


/*home Start*/

header {
    background-image: url('your-image-url.jpg'); 
    background-size: cover;
    color: white;
    padding: 0; 

}

header h1 {
    font-weight: bold;
}

section {
    padding: 60px 0;
}

footer {
    background-color: #f8f9fa;
}


.welcomepage {
    background-image: url('img/bg1.jpg');
    background-size: cover; 
    background-position: center; 
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: white; 
}

/* Delight Section */
.carousel_container {
    width: 100%;
    overflow: hidden; 
}

.slider-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.swiper-slide img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}


.swiper-button-next,
.swiper-button-prev {
    color: #fff; 
}


.delight-section{
    background-color:  #f8f9fa;
}


/* Review Section */


.review-section  .review-slide {
    text-align: center;
    padding: 20px;
    border: 2px solid whitesmoke;
}
.review-section .review-slide img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}
.review-section .swiper-pagination {
    bottom: 10px;
}
.review-section h2 {
    color: #333;
}

