<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>iVORY REVERIE CAKE and CAFE</title>
    <link rel="icon" href="img/logo.jpg">


    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>



<body>


    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">iVORY REVERIE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cake.php">CAKE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coffee.php">COFFEE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Navbar End -->

    <!--Home Section Start-->

    <header class="bg-light text-center py-5">
        <div class="container">

            <div class="welcomepage" style="background-image: url(img/bg1.jpg);">
                <h1 class="display-4">Welcome to iVORY REVERIE</h1>
                <p class="lead">Where Dreams and Flavors Come Together</p>
                <a href="cake.php" class="btn btn-primary btn-lg">Explore Our Menu</a>
            </div>
        </div>
    </header>

    <section id="about" class="py-5 bg-white">
        <div class="container">
            <h2 class="scale-up-ver-center">About Us</h2> &nbsp;&nbsp;

            <div class="about-box row">

                <div class="col-6">
                    <img src="img/about.jpg"
                        style="object-position: center; object-fit: contain; width: 100%; height: 100%;" />




                </div>

                <div class="col-6">

                    <h3 >About Our Coffee</h3 >

                    <p>At iVORY REVERIE, coffee is not just a beverage; it’s a passion. We source our beans from the
                        world’s finest coffee-growing regions, ensuring that each cup is a perfect blend of flavor and
                        aroma. Our baristas are trained to bring out the unique profiles of our specialty coffees,
                        whether it’s a robust espresso or a creamy cappuccino.</p>
                    <p>We offer a range of brewing methods to suit your taste, from classic French press to modern
                        pour-over. Each cup is crafted to perfection, providing you with a rich, full-bodied experience
                        that awakens your senses.</p>
                  
                </div>

            </div>


            <div class="about-box row" style="margin-top: 50px;">


                <div class="col-6">

                    <h3>About Our Cake</h3>

                    <p>At iVORY REVERIE, we believe that every slice of cake tells a story. Our artisanal cakes are
                        handcrafted with love and passion, using only the finest ingredients. Each recipe is a
                        delightful blend of tradition and innovation, ensuring that every bite is a heavenly experience.
                    </p>
                    
                    <p>Join us for a slice of happiness, where every cake is a masterpiece and every flavor is a
                        journey!</p>
                </div>

                <div class="col-6">
                    <img src="img/about2.jpg"
                        style="object-position: center; object-fit: contain; width: 100%; height: 100%;" />




                </div>



            </div>

        </div>
    </section>

    <!-- Delight Section  -->
    <section class="delight-section">
     
        <div class="row ">

            <section>

                <h2 class="text-center">Sizzling Delights: Discover Our Hot Menu Favorites!</h2>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-6">
                        <div class="slider-container">
                            <h4 class="text-center">What is Our Delights Items?</h4>
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/chococake.jpg" alt="Chocolate Cake">
                                        <h4>Chocolate Cake</h4>
                                        <p>Rich and moist chocolate cake topped with creamy chocolate frosting.</p>
                                        <a href="cake.php" class="btn btn-primary">EXPLORE MORE</a><br><br>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/coffee1.jpg" alt="Espresso">
                                        <h4>Espresso</h4>
                                        <p>Bold and flavorful espresso made from the finest beans.</p>
                                        <a href="coffee.php" class="btn btn-primary">EXPLORE MORE</a><br><br>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/vanillacake.jpg" alt="Vanilla Cake">
                                        <h4>Vanilla Cake</h4>
                                        <p>Light and fluffy vanilla cake with a delicate buttercream frosting.</p>
                                        <a href="cake.php" class="btn btn-primary">EXPLORE MORE</a><br><br>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/coffee2.jpg" alt="Cappuccino">
                                        <h4>Cappuccino</h4>
                                        <p>Rich espresso with steamed milk and a velvety foam on top.</p>
                                        <a href="coffee.php" class="btn btn-primary">EXPLORE MORE</a><br><br>
                                    </div>
                                </div>
                                <!-- Pagination and Navigation for the first slider -->
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="slider-container">
                            <h4 class="text-center">What is Our Seasonal Items?</h4>
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/pumpkinpie.jpg" alt="Pumpkin Pie">
                                        <h4>Pumpkin Pie</h4>
                                        <p>A classic autumn dessert with spiced pumpkin filling and a flaky crust.</p>
                                        <a href="cake.php" class="btn btn-primary">EXPLORE MORE</a><br><br>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/applecider.jpg" alt="Apple Cider">
                                        <h4>Apple Cider</h4>
                                        <p>Warm and spiced apple cider, perfect for chilly days.</p>
                                        <a href="coffee.php" class="btn btn-primary">EXPLORE MORE</a><br><br>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gingerbread.jpg" alt="Gingerbread Cookies">
                                        <h4>Gingerbread Cookies</h4>
                                        <p>Soft and spiced gingerbread cookies, decorated with icing.</p>
                                        <a href="cake.php" class="btn btn-primary">EXPLORE MORE</a><br><br>

                                    </div>
                                    <div class="swiper-slide">
                                        
                                        <img src="img/peppermintlatte.jpg" alt="Peppermint Latte">
                                        <h4>Peppermint Latte</h4>
                                        <p>A delightful blend of espresso, steamed milk, and peppermint flavor.</p>
                                        <a href="coffee.php" class="btn btn-primary">EXPLORE MORE</a><br><br>
                                    </div>
                                </div>
                                <!-- Pagination and Navigation for the second slider -->
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Include Swiper JS and CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


            <script>
                
                const swiper1 = new Swiper('.swiper', {
                    loop: true,
                    pagination: {
                        el: '.swiper-pagination', 
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next', 
                        prevEl: '.swiper-button-prev', 
                    },
                });

                
                const swiper2 = new Swiper('.swiper', {
                    loop: true,
                    pagination: {
                        el: '.swiper-pagination', 
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next', 
                        prevEl: '.swiper-button-prev',
                    },
                });
            </script>


        </div>
    </section>


    <!-- Review Section -->
   <section class="review-section">



    <section class="container my-5">
        <h2 class="text-center mb-4">What Our Clients Say</h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide review-slide">
                    <img src="img/client1.jpg" alt="Client 1">
                <h5>Leonarldo</h5>
                    <p>"The chocolate cake from iVORY REVERIE is simply divine! The perfect balance of sweetness and richness. Highly recommend!"</p>
                </div>
                <div class="swiper-slide review-slide">
                    <img src="img/client2.jpg" alt="Client 2">
                    <h5>Tom</h5>
                    <p>"I absolutely love their coffee! It’s the best I’ve had in town, and the atmosphere is so cozy. A must-visit!"</p>
                </div>
                <div class="swiper-slide review-slide">
                    <img src="img/client3.jpg" alt="Client 3">
                    <h5>Daniel</h5>
                    <p>"Every visit to iVORY REVERIE is a treat! The pastries are fresh, and the staff is always friendly. My favorite spot!"</p>
                </div>
                <div class="swiper-slide review-slide">
                    <img src="img/client4.jpg" alt="Client 4">
                    <h5>Justin</h5>
                    <p>"The best place for a sweet escape! Their vanilla latte pairs perfectly with the blueberry muffin!"</p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>



   </section>



<!-- Footer Start -->
<footer class="footer bg-light text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            
            <div class="col-lg-4 col-md-12 mb-3">
                <h5 class="text-uppercase">Explore</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="footer-link">Home</a></li>
                    <li><a href="cake.php" class="footer-link">Cake</a></li>
                    <li><a href="coffee.php" class="footer-link">Coffee</a></li>
                    <li><a href="contact.php" class="footer-link">Contact</a></li>
                </ul>
            </div>
           

            <div class="col-lg-4 col-md-12 mb-3">
                <h5 class="text-uppercase">Welcome to iVORY REVERIE</h5>
                <p>
                    Discover our exquisite cakes and aromatic coffees, crafted to delight your senses.
                </p>
            </div>

            <div class="social-icons col-lg-4 col-md-12 mb-3">
                <a href="https://facebook.com" target="_blank" class="me-3">
                    <i class="fab fa-facebook-f"></i>
                <a href="https://twitter.com" target="_blank">
                    <i class="fab fa-twitter"></i>
                <a href="https://instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
               
                </a>
            </div>

        </div>
      
    </div>
    <div class="text-center p-3" style="background-color: #E8B89B;">
        <span>&copy; 2024 iVORY REVERIE. All rights reserved.</span>
    </div>
</footer>
<!-- Footer End -->




</body>

</html>